{
  "name": "adword",
  "version": "1.0.0",
  "description": "this is anurag and chetan product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ADWORD"
  ],
  "author": "ANURAG MISHRA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-adwords": "^201710.1.0"
  }
}
